Manifest-Version: 1.0
Bnd-LastModified: 1492803686465
Build-Jdk: 1.8.0_121
Built-By: nuuptech
Bundle-ManifestVersion: 2
Bundle-Name: A Camel OSGi Spring-DM Route
Bundle-SymbolicName: integracion
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.insoft.integracion;uses:="org.apache.camel";version=
 "0.0.1.SNAPSHOT",com.insoft.propierties;version="0.0.1.SNAPSHOT",com.in
 soft.pojo;version="0.0.1.SNAPSHOT",com.insoft.dao;uses:="com.insoft.poj
 o";version="0.0.1.SNAPSHOT"
Import-Package: javax.sql,org.apache.camel;version="[2.18,3)",javax.xml.
 bind.annotation,com.fasterxml.jackson.annotation,com.fasterxml.jackson.
 jaxrs.json,javax.jws,javax.ws.rs,org.slf4j;version="[1.7,2)",org.spring
 framework.beans.factory.config,org.apache.camel.processor.aggregate;ver
 sion="[2.18,3)",org.apache.activemq.camel.component,com.oracle.xmlns.ap
 ps.otm,org.json
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
